<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:alpha="0.7"
        android:background="@drawable/icon_purse" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding32"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:src="@drawable/icon_persons" />

            <Spinner
                android:id="@+id/spPersons"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/vNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mobile_number"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pt_sans_caption"
                    android:gravity="right"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/money_sponsored"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/tvMoneySponsored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pt_sans_caption"
                    android:gravity="right"
                    android:textColor="@color/colorText" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/vTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvConsumer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pt_sans_caption"
                    android:text="Person Name"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tvMoneyIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/pt_sans_caption"
                    android:gravity="left"
                    android:text="In"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tvMoneyOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/pt_sans_caption"
                    android:gravity="left"
                    android:text="Out"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvConsumersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>