<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding8"
    android:paddingTop="@dimen/padding8">

    <TextView
        android:id="@+id/tvConsumer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tvMoneyIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="left"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tvMoneyOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding5"
        android:layout_weight="0.3"
        android:gravity="left"
        android:textColor="@color/colorText" />

</LinearLayout>